\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388828}{15649630}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}声明}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二维码\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{二维码\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点运动学}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}作业习题}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 小船运动图示.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2.1}{3}{小船运动图示.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}习题参考答案}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 小船运动图示.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:2}{{2.2}{5}{小船运动图示.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}牛顿定律}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}作业习题}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 如图\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3.1}{8}{如图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 如图\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{3.2}{8}{如图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 如图\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{3.3}{8}{如图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 如图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{3.4}{9}{如图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 如图\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{3.5}{9}{如图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 如图\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{3.6}{9}{如图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 如图\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{3.7}{10}{如图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 如图\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{3.8}{10}{如图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 如图\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{3.9}{10}{如图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}习题参考答案}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 如图\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:3}{{3.10}{11}{如图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 如图\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:4}{{3.11}{11}{如图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 如图\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:5}{{3.12}{11}{如图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 如图\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:6}{{3.13}{12}{如图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 如图\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:7}{{3.14}{12}{如图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 如图\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:8}{{3.15}{13}{如图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 如图\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:9}{{3.16}{13}{如图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 如图\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:10}{{3.17}{14}{如图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 如图\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:11}{{3.18}{15}{如图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}运动学牛顿定律习题课}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}作业习题}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 如图\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:12}{{4.1}{16}{如图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 如图\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:13}{{4.2}{16}{如图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 如图\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:14}{{4.3}{16}{如图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 如图\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:15}{{4.4}{17}{如图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 如图\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:16}{{4.5}{17}{如图\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 如图\relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:17}{{4.6}{17}{如图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 如图\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:18}{{4.7}{17}{如图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}习题参考答案}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 如图\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{Fig:12}{{4.8}{18}{如图\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 如图\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:13}{{4.9}{18}{如图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 如图\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{Fig:14}{{4.10}{19}{如图\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 如图\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{Fig:15}{{4.11}{19}{如图\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 如图\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{Fig:16}{{4.12}{20}{如图\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 如图\relax }}{20}{figure.caption.52}\protected@file@percent }
\newlabel{Fig:17}{{4.13}{20}{如图\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 如图\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{Fig:18}{{4.14}{21}{如图\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}动量、能量守恒}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}作业习题}{22}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 如图\relax }}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:19}{{5.1}{22}{如图\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 如图\relax }}{22}{figure.caption.59}\protected@file@percent }
\newlabel{fig:20}{{5.2}{22}{如图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 如图\relax }}{23}{figure.caption.60}\protected@file@percent }
\newlabel{fig:21}{{5.3}{23}{如图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 如图\relax }}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:22}{{5.4}{23}{如图\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 如图\relax }}{24}{figure.caption.62}\protected@file@percent }
\newlabel{fig:23}{{5.5}{24}{如图\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 如图\relax }}{25}{figure.caption.63}\protected@file@percent }
\newlabel{fig:24}{{5.6}{25}{如图\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 如图\relax }}{26}{figure.caption.64}\protected@file@percent }
\newlabel{fig:25}{{5.7}{26}{如图\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 如图\relax }}{26}{figure.caption.65}\protected@file@percent }
\newlabel{fig:28}{{5.8}{26}{如图\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 如图\relax }}{26}{figure.caption.66}\protected@file@percent }
\newlabel{fig:26}{{5.9}{26}{如图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 如图\relax }}{26}{figure.caption.67}\protected@file@percent }
\newlabel{fig:27}{{5.10}{26}{如图\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}习题参考答案}{27}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 如图\relax }}{27}{figure.caption.68}\protected@file@percent }
\newlabel{Fig:19}{{5.11}{27}{如图\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 如图\relax }}{27}{figure.caption.69}\protected@file@percent }
\newlabel{Fig:20}{{5.12}{27}{如图\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 如图\relax }}{28}{figure.caption.70}\protected@file@percent }
\newlabel{Fig:21}{{5.13}{28}{如图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 如图\relax }}{28}{figure.caption.71}\protected@file@percent }
\newlabel{Fig:22}{{5.14}{28}{如图\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 如图\relax }}{30}{figure.caption.73}\protected@file@percent }
\newlabel{Fig:23}{{5.15}{30}{如图\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 如图\relax }}{31}{figure.caption.74}\protected@file@percent }
\newlabel{Fig:24}{{5.16}{31}{如图\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 如图\relax }}{31}{figure.caption.75}\protected@file@percent }
\newlabel{Fig:25}{{5.17}{31}{如图\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 如图\relax }}{32}{figure.caption.77}\protected@file@percent }
\newlabel{Fig:28}{{5.18}{32}{如图\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 如图\relax }}{32}{figure.caption.78}\protected@file@percent }
\newlabel{Fig:26}{{5.19}{32}{如图\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 如图\relax }}{33}{figure.caption.80}\protected@file@percent }
\newlabel{Fig:27}{{5.20}{33}{如图\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}动量能量习题课}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}作业习题}{34}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 如图\relax }}{34}{figure.caption.82}\protected@file@percent }
\newlabel{fig:29}{{6.1}{34}{如图\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 如图\relax }}{34}{figure.caption.83}\protected@file@percent }
\newlabel{fig:30}{{6.2}{34}{如图\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 如图\relax }}{35}{figure.caption.84}\protected@file@percent }
\newlabel{fig:31}{{6.3}{35}{如图\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 如图\relax }}{35}{figure.caption.85}\protected@file@percent }
\newlabel{fig:32}{{6.4}{35}{如图\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 如图\relax }}{36}{figure.caption.86}\protected@file@percent }
\newlabel{fig:33}{{6.5}{36}{如图\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}习题参考答案}{36}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 如图\relax }}{36}{figure.caption.87}\protected@file@percent }
\newlabel{Fig:29}{{6.6}{36}{如图\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 如图\relax }}{37}{figure.caption.89}\protected@file@percent }
\newlabel{Fig:30}{{6.7}{37}{如图\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 如图\relax }}{38}{figure.caption.92}\protected@file@percent }
\newlabel{Fig:31}{{6.8}{38}{如图\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 如图\relax }}{38}{figure.caption.94}\protected@file@percent }
\newlabel{Fig:32}{{6.9}{38}{如图\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 如图\relax }}{39}{figure.caption.95}\protected@file@percent }
\newlabel{Fig:33}{{6.10}{39}{如图\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}刚体力学}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}作业习题}{40}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 如图\relax }}{40}{figure.caption.96}\protected@file@percent }
\newlabel{fig:34}{{7.1}{40}{如图\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 如图\relax }}{40}{figure.caption.97}\protected@file@percent }
\newlabel{fig:35}{{7.2}{40}{如图\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 如图\relax }}{41}{figure.caption.98}\protected@file@percent }
\newlabel{fig:36}{{7.3}{41}{如图\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 如图\relax }}{41}{figure.caption.99}\protected@file@percent }
\newlabel{fig:37}{{7.4}{41}{如图\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 如图\relax }}{41}{figure.caption.100}\protected@file@percent }
\newlabel{fig:38}{{7.5}{41}{如图\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 如图\relax }}{42}{figure.caption.101}\protected@file@percent }
\newlabel{fig:39}{{7.6}{42}{如图\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 如图\relax }}{42}{figure.caption.102}\protected@file@percent }
\newlabel{fig:40}{{7.7}{42}{如图\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 如图\relax }}{43}{figure.caption.103}\protected@file@percent }
\newlabel{fig:41}{{7.8}{43}{如图\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}习题参考答案}{43}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 如图\relax }}{43}{figure.caption.104}\protected@file@percent }
\newlabel{Fig:34}{{7.9}{43}{如图\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 如图\relax }}{43}{figure.caption.105}\protected@file@percent }
\newlabel{Fig:35}{{7.10}{43}{如图\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 如图\relax }}{44}{figure.caption.106}\protected@file@percent }
\newlabel{Fig:36}{{7.11}{44}{如图\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 如图\relax }}{44}{figure.caption.107}\protected@file@percent }
\newlabel{Fig:37}{{7.12}{44}{如图\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 如图\relax }}{45}{figure.caption.108}\protected@file@percent }
\newlabel{Fig:38}{{7.13}{45}{如图\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 如图\relax }}{45}{figure.caption.109}\protected@file@percent }
\newlabel{Fig:39}{{7.14}{45}{如图\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 如图\relax }}{46}{figure.caption.110}\protected@file@percent }
\newlabel{Fig:40}{{7.15}{46}{如图\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 如图\relax }}{46}{figure.caption.112}\protected@file@percent }
\newlabel{Fig:41}{{7.16}{46}{如图\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}刚体力学习题课}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}作业习题}{48}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 如图\relax }}{48}{figure.caption.114}\protected@file@percent }
\newlabel{fig:42}{{8.1}{48}{如图\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 如图\relax }}{48}{figure.caption.115}\protected@file@percent }
\newlabel{fig:43}{{8.2}{48}{如图\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 如图\relax }}{49}{figure.caption.116}\protected@file@percent }
\newlabel{fig:44}{{8.3}{49}{如图\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 如图\relax }}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:45}{{8.4}{49}{如图\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}习题参考答案}{49}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 如图\relax }}{49}{figure.caption.118}\protected@file@percent }
\newlabel{Fig:42}{{8.5}{49}{如图\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 如图\relax }}{50}{figure.caption.120}\protected@file@percent }
\newlabel{Fig:43}{{8.6}{50}{如图\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 如图\relax }}{51}{figure.caption.122}\protected@file@percent }
\newlabel{Fig:44}{{8.7}{51}{如图\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 如图\relax }}{52}{figure.caption.124}\protected@file@percent }
\newlabel{Fig:45}{{8.8}{52}{如图\relax }{figure.caption.124}{}}
