\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388828}{15704214}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}声明}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二维码\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{二维码\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点运动学}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}作业习题}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 小船运动图示.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2.1}{4}{小船运动图示.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}习题参考答案}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 小船运动图示.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:2}{{2.2}{7}{小船运动图示.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}牛顿定律}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}作业习题}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 如图\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3.1}{9}{如图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 如图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{3.2}{9}{如图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 如图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{3.3}{9}{如图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 如图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{3.4}{10}{如图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 如图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{3.5}{10}{如图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 如图\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{3.6}{11}{如图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 如图\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{3.7}{11}{如图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 如图\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{3.8}{11}{如图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 如图\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{3.9}{12}{如图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}习题参考答案}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 如图\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:3}{{3.10}{12}{如图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 如图\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:4}{{3.11}{12}{如图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 如图\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:5}{{3.12}{13}{如图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 如图\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:6}{{3.13}{13}{如图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 如图\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:7}{{3.14}{13}{如图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 如图\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:8}{{3.15}{14}{如图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 如图\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:9}{{3.16}{15}{如图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 如图\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:10}{{3.17}{15}{如图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 如图\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:11}{{3.18}{16}{如图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}运动学牛顿定律习题课}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}作业习题}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 如图\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:12}{{4.1}{18}{如图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 如图\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:13}{{4.2}{18}{如图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 如图\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:14}{{4.3}{18}{如图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 如图\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:15}{{4.4}{19}{如图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 如图\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:16}{{4.5}{19}{如图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 如图\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:17}{{4.6}{19}{如图\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 如图\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:18}{{4.7}{19}{如图\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}习题参考答案}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 如图\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:12}{{4.8}{20}{如图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 如图\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{Fig:13}{{4.9}{20}{如图\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 如图\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:14}{{4.10}{20}{如图\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 如图\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{Fig:15}{{4.11}{21}{如图\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 如图\relax }}{22}{figure.caption.51}\protected@file@percent }
\newlabel{Fig:16}{{4.12}{22}{如图\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 如图\relax }}{22}{figure.caption.53}\protected@file@percent }
\newlabel{Fig:17}{{4.13}{22}{如图\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 如图\relax }}{23}{figure.caption.55}\protected@file@percent }
\newlabel{Fig:18}{{4.14}{23}{如图\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}动量、能量守恒}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}作业习题}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 如图\relax }}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:19}{{5.1}{24}{如图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 如图\relax }}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:20}{{5.2}{24}{如图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 如图\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:21}{{5.3}{25}{如图\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 如图\relax }}{25}{figure.caption.62}\protected@file@percent }
\newlabel{fig:22}{{5.4}{25}{如图\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 如图\relax }}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:23}{{5.5}{26}{如图\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 如图\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:24}{{5.6}{27}{如图\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 如图\relax }}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:25}{{5.7}{28}{如图\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 如图\relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:28}{{5.8}{28}{如图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 如图\relax }}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:26}{{5.9}{28}{如图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 如图\relax }}{28}{figure.caption.68}\protected@file@percent }
\newlabel{fig:27}{{5.10}{28}{如图\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}习题参考答案}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 如图\relax }}{29}{figure.caption.69}\protected@file@percent }
\newlabel{Fig:19}{{5.11}{29}{如图\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 如图\relax }}{29}{figure.caption.70}\protected@file@percent }
\newlabel{Fig:20}{{5.12}{29}{如图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 如图\relax }}{30}{figure.caption.71}\protected@file@percent }
\newlabel{Fig:21}{{5.13}{30}{如图\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 如图\relax }}{30}{figure.caption.72}\protected@file@percent }
\newlabel{Fig:22}{{5.14}{30}{如图\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 如图\relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{Fig:23}{{5.15}{32}{如图\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 如图\relax }}{33}{figure.caption.75}\protected@file@percent }
\newlabel{Fig:24}{{5.16}{33}{如图\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 如图\relax }}{33}{figure.caption.76}\protected@file@percent }
\newlabel{Fig:25}{{5.17}{33}{如图\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 如图\relax }}{34}{figure.caption.78}\protected@file@percent }
\newlabel{Fig:28}{{5.18}{34}{如图\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 如图\relax }}{34}{figure.caption.79}\protected@file@percent }
\newlabel{Fig:26}{{5.19}{34}{如图\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 如图\relax }}{35}{figure.caption.81}\protected@file@percent }
\newlabel{Fig:27}{{5.20}{35}{如图\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}动量能量习题课}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}作业习题}{36}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 如图\relax }}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:29}{{6.1}{36}{如图\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 如图\relax }}{36}{figure.caption.84}\protected@file@percent }
\newlabel{fig:30}{{6.2}{36}{如图\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 如图\relax }}{37}{figure.caption.85}\protected@file@percent }
\newlabel{fig:31}{{6.3}{37}{如图\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 如图\relax }}{37}{figure.caption.86}\protected@file@percent }
\newlabel{fig:32}{{6.4}{37}{如图\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 如图\relax }}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:33}{{6.5}{38}{如图\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}习题参考答案}{38}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 如图\relax }}{38}{figure.caption.88}\protected@file@percent }
\newlabel{Fig:29}{{6.6}{38}{如图\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 如图\relax }}{39}{figure.caption.90}\protected@file@percent }
\newlabel{Fig:30}{{6.7}{39}{如图\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 如图\relax }}{40}{figure.caption.93}\protected@file@percent }
\newlabel{Fig:31}{{6.8}{40}{如图\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 如图\relax }}{40}{figure.caption.95}\protected@file@percent }
\newlabel{Fig:32}{{6.9}{40}{如图\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 如图\relax }}{41}{figure.caption.96}\protected@file@percent }
\newlabel{Fig:33}{{6.10}{41}{如图\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}刚体力学}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}作业习题}{42}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 如图\relax }}{42}{figure.caption.97}\protected@file@percent }
\newlabel{fig:34}{{7.1}{42}{如图\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 如图\relax }}{42}{figure.caption.98}\protected@file@percent }
\newlabel{fig:35}{{7.2}{42}{如图\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 如图\relax }}{43}{figure.caption.99}\protected@file@percent }
\newlabel{fig:36}{{7.3}{43}{如图\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 如图\relax }}{43}{figure.caption.100}\protected@file@percent }
\newlabel{fig:37}{{7.4}{43}{如图\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 如图\relax }}{44}{figure.caption.101}\protected@file@percent }
\newlabel{fig:38}{{7.5}{44}{如图\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 如图\relax }}{44}{figure.caption.102}\protected@file@percent }
\newlabel{fig:39}{{7.6}{44}{如图\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 如图\relax }}{44}{figure.caption.103}\protected@file@percent }
\newlabel{fig:40}{{7.7}{44}{如图\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 如图\relax }}{45}{figure.caption.104}\protected@file@percent }
\newlabel{fig:41}{{7.8}{45}{如图\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}习题参考答案}{45}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 如图\relax }}{45}{figure.caption.105}\protected@file@percent }
\newlabel{Fig:34}{{7.9}{45}{如图\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 如图\relax }}{46}{figure.caption.106}\protected@file@percent }
\newlabel{Fig:35}{{7.10}{46}{如图\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 如图\relax }}{46}{figure.caption.107}\protected@file@percent }
\newlabel{Fig:36}{{7.11}{46}{如图\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 如图\relax }}{47}{figure.caption.108}\protected@file@percent }
\newlabel{Fig:37}{{7.12}{47}{如图\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 如图\relax }}{47}{figure.caption.109}\protected@file@percent }
\newlabel{Fig:38}{{7.13}{47}{如图\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 如图\relax }}{48}{figure.caption.110}\protected@file@percent }
\newlabel{Fig:39}{{7.14}{48}{如图\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 如图\relax }}{48}{figure.caption.111}\protected@file@percent }
\newlabel{Fig:40}{{7.15}{48}{如图\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 如图\relax }}{49}{figure.caption.113}\protected@file@percent }
\newlabel{Fig:41}{{7.16}{49}{如图\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}刚体力学习题课}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}作业习题}{51}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 如图\relax }}{51}{figure.caption.115}\protected@file@percent }
\newlabel{fig:42}{{8.1}{51}{如图\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 如图\relax }}{51}{figure.caption.116}\protected@file@percent }
\newlabel{fig:43}{{8.2}{51}{如图\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 如图\relax }}{52}{figure.caption.117}\protected@file@percent }
\newlabel{fig:44}{{8.3}{52}{如图\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 如图\relax }}{52}{figure.caption.118}\protected@file@percent }
\newlabel{fig:45}{{8.4}{52}{如图\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}习题参考答案}{52}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 如图\relax }}{52}{figure.caption.119}\protected@file@percent }
\newlabel{Fig:42}{{8.5}{52}{如图\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 如图\relax }}{53}{figure.caption.121}\protected@file@percent }
\newlabel{Fig:43}{{8.6}{53}{如图\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 如图\relax }}{54}{figure.caption.123}\protected@file@percent }
\newlabel{Fig:44}{{8.7}{54}{如图\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 如图\relax }}{55}{figure.caption.125}\protected@file@percent }
\newlabel{Fig:45}{{8.8}{55}{如图\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}静电场}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}作业习题}{57}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 如图.\relax }}{57}{figure.caption.127}\protected@file@percent }
\newlabel{fig:46}{{9.1}{57}{如图.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 如图.\relax }}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:49}{{9.2}{57}{如图.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 如图.\relax }}{57}{figure.caption.129}\protected@file@percent }
\newlabel{fig:50}{{9.3}{57}{如图.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 如图.\relax }}{58}{figure.caption.130}\protected@file@percent }
\newlabel{fig:52}{{9.4}{58}{如图.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 如图.\relax }}{58}{figure.caption.131}\protected@file@percent }
\newlabel{fig:47}{{9.5}{58}{如图.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 如图.\relax }}{59}{figure.caption.132}\protected@file@percent }
\newlabel{fig:53}{{9.6}{59}{如图.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 如图.\relax }}{59}{figure.caption.133}\protected@file@percent }
\newlabel{fig:54}{{9.7}{59}{如图.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 如图.\relax }}{59}{figure.caption.134}\protected@file@percent }
\newlabel{fig:48}{{9.8}{59}{如图.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 如图.\relax }}{60}{figure.caption.135}\protected@file@percent }
\newlabel{fig:51}{{9.9}{60}{如图.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 如图.\relax }}{60}{figure.caption.136}\protected@file@percent }
\newlabel{fig:55}{{9.10}{60}{如图.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}场强、电势习题课}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}作业习题}{61}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 如图.\relax }}{61}{figure.caption.137}\protected@file@percent }
\newlabel{fig:56}{{10.1}{61}{如图.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 如图.\relax }}{61}{figure.caption.138}\protected@file@percent }
\newlabel{fig:57}{{10.2}{61}{如图.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 如图.\relax }}{62}{figure.caption.139}\protected@file@percent }
\newlabel{fig:58}{{10.3}{62}{如图.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}导体电介质}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}作业习题}{63}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 如图所示\relax }}{63}{figure.caption.140}\protected@file@percent }
\newlabel{fig:59}{{11.1}{63}{如图所示\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 如图所示\relax }}{63}{figure.caption.141}\protected@file@percent }
\newlabel{fig:60}{{11.2}{63}{如图所示\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 如图所示\relax }}{64}{figure.caption.142}\protected@file@percent }
\newlabel{fig:61}{{11.3}{64}{如图所示\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 如图所示\relax }}{65}{figure.caption.143}\protected@file@percent }
\newlabel{fig:62}{{11.4}{65}{如图所示\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 如图所示\relax }}{66}{figure.caption.144}\protected@file@percent }
\newlabel{fig:63}{{11.5}{66}{如图所示\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 如图所示\relax }}{66}{figure.caption.145}\protected@file@percent }
\newlabel{fig:64}{{11.6}{66}{如图所示\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}稳定磁场}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}作业习题}{67}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 如图所示\relax }}{67}{figure.caption.146}\protected@file@percent }
\newlabel{fig:65}{{12.1}{67}{如图所示\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 如图所示\relax }}{67}{figure.caption.147}\protected@file@percent }
\newlabel{fig:66}{{12.2}{67}{如图所示\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 如图所示\relax }}{68}{figure.caption.148}\protected@file@percent }
\newlabel{fig:67}{{12.3}{68}{如图所示\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 如图所示\relax }}{68}{figure.caption.149}\protected@file@percent }
\newlabel{fig:68}{{12.4}{68}{如图所示\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 如图所示\relax }}{68}{figure.caption.150}\protected@file@percent }
\newlabel{fig:69}{{12.5}{68}{如图所示\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces 如图所示\relax }}{69}{figure.caption.151}\protected@file@percent }
\newlabel{fig:70}{{12.6}{69}{如图所示\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 如图所示\relax }}{69}{figure.caption.152}\protected@file@percent }
\newlabel{fig:71}{{12.7}{69}{如图所示\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces 如图所示\relax }}{69}{figure.caption.153}\protected@file@percent }
\newlabel{fig:72}{{12.8}{69}{如图所示\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces 如图所示\relax }}{70}{figure.caption.154}\protected@file@percent }
\newlabel{fig:73}{{12.9}{70}{如图所示\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces 如图所示\relax }}{70}{figure.caption.155}\protected@file@percent }
\newlabel{fig:74}{{12.10}{70}{如图所示\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces 如图所示\relax }}{70}{figure.caption.156}\protected@file@percent }
\newlabel{fig:75}{{12.11}{70}{如图所示\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces 如图所示\relax }}{71}{figure.caption.157}\protected@file@percent }
\newlabel{fig:76}{{12.12}{71}{如图所示\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces 如图所示\relax }}{71}{figure.caption.158}\protected@file@percent }
\newlabel{fig:77}{{12.13}{71}{如图所示\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces 如图所示\relax }}{71}{figure.caption.159}\protected@file@percent }
\newlabel{fig:78}{{12.14}{71}{如图所示\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces 如图所示\relax }}{71}{figure.caption.160}\protected@file@percent }
\newlabel{fig:79}{{12.15}{71}{如图所示\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces 如图所示\relax }}{72}{figure.caption.161}\protected@file@percent }
\newlabel{fig:80}{{12.16}{72}{如图所示\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces 如图所示\relax }}{72}{figure.caption.162}\protected@file@percent }
\newlabel{fig:81}{{12.17}{72}{如图所示\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces 如图所示\relax }}{73}{figure.caption.163}\protected@file@percent }
\newlabel{fig:82}{{12.18}{73}{如图所示\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}磁场习题课}{74}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}作业习题}{74}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 如图所示\relax }}{74}{figure.caption.164}\protected@file@percent }
\newlabel{fig:83}{{13.1}{74}{如图所示\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 如图所示\relax }}{74}{figure.caption.165}\protected@file@percent }
\newlabel{fig:84}{{13.2}{74}{如图所示\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 如图所示\relax }}{75}{figure.caption.166}\protected@file@percent }
\newlabel{fig:85}{{13.3}{75}{如图所示\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 如图所示\relax }}{75}{figure.caption.167}\protected@file@percent }
\newlabel{fig:86}{{13.4}{75}{如图所示\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 如图所示\relax }}{75}{figure.caption.168}\protected@file@percent }
\newlabel{fig:87}{{13.5}{75}{如图所示\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 如图所示\relax }}{75}{figure.caption.169}\protected@file@percent }
\newlabel{fig:88}{{13.6}{75}{如图所示\relax }{figure.caption.169}{}}
