\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388828}{15704214}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}声明}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二维码\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{二维码\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点运动学}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}作业习题}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 小船运动图示.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2.1}{4}{小船运动图示.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}习题参考答案}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 小船运动图示.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:2}{{2.2}{7}{小船运动图示.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}牛顿定律}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}作业习题}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 如图\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3.1}{9}{如图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 如图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{3.2}{9}{如图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 如图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{3.3}{9}{如图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 如图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{3.4}{10}{如图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 如图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{3.5}{10}{如图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 如图\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{3.6}{11}{如图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 如图\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{3.7}{11}{如图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 如图\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{3.8}{11}{如图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 如图\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{3.9}{12}{如图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}习题参考答案}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 如图\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:3}{{3.10}{12}{如图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 如图\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:4}{{3.11}{12}{如图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 如图\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:5}{{3.12}{13}{如图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 如图\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:6}{{3.13}{13}{如图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 如图\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:7}{{3.14}{13}{如图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 如图\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:8}{{3.15}{14}{如图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 如图\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:9}{{3.16}{15}{如图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 如图\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:10}{{3.17}{15}{如图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 如图\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:11}{{3.18}{16}{如图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}运动学牛顿定律习题课}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}作业习题}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 如图\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:12}{{4.1}{18}{如图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 如图\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:13}{{4.2}{18}{如图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 如图\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:14}{{4.3}{18}{如图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 如图\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:15}{{4.4}{19}{如图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 如图\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:16}{{4.5}{19}{如图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 如图\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:17}{{4.6}{19}{如图\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 如图\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:18}{{4.7}{19}{如图\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}习题参考答案}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 如图\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:12}{{4.8}{20}{如图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 如图\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{Fig:13}{{4.9}{20}{如图\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 如图\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:14}{{4.10}{20}{如图\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 如图\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{Fig:15}{{4.11}{21}{如图\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 如图\relax }}{22}{figure.caption.51}\protected@file@percent }
\newlabel{Fig:16}{{4.12}{22}{如图\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 如图\relax }}{22}{figure.caption.53}\protected@file@percent }
\newlabel{Fig:17}{{4.13}{22}{如图\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 如图\relax }}{23}{figure.caption.55}\protected@file@percent }
\newlabel{Fig:18}{{4.14}{23}{如图\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}动量、能量守恒}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}作业习题}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 如图\relax }}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:19}{{5.1}{24}{如图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 如图\relax }}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:20}{{5.2}{24}{如图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 如图\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:21}{{5.3}{25}{如图\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 如图\relax }}{25}{figure.caption.62}\protected@file@percent }
\newlabel{fig:22}{{5.4}{25}{如图\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 如图\relax }}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:23}{{5.5}{26}{如图\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 如图\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:24}{{5.6}{27}{如图\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 如图\relax }}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:25}{{5.7}{28}{如图\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 如图\relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:28}{{5.8}{28}{如图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 如图\relax }}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:26}{{5.9}{28}{如图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 如图\relax }}{28}{figure.caption.68}\protected@file@percent }
\newlabel{fig:27}{{5.10}{28}{如图\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}习题参考答案}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 如图\relax }}{29}{figure.caption.69}\protected@file@percent }
\newlabel{Fig:19}{{5.11}{29}{如图\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 如图\relax }}{29}{figure.caption.70}\protected@file@percent }
\newlabel{Fig:20}{{5.12}{29}{如图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 如图\relax }}{30}{figure.caption.71}\protected@file@percent }
\newlabel{Fig:21}{{5.13}{30}{如图\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 如图\relax }}{30}{figure.caption.72}\protected@file@percent }
\newlabel{Fig:22}{{5.14}{30}{如图\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 如图\relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{Fig:23}{{5.15}{32}{如图\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 如图\relax }}{33}{figure.caption.75}\protected@file@percent }
\newlabel{Fig:24}{{5.16}{33}{如图\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 如图\relax }}{33}{figure.caption.76}\protected@file@percent }
\newlabel{Fig:25}{{5.17}{33}{如图\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 如图\relax }}{34}{figure.caption.78}\protected@file@percent }
\newlabel{Fig:28}{{5.18}{34}{如图\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 如图\relax }}{34}{figure.caption.79}\protected@file@percent }
\newlabel{Fig:26}{{5.19}{34}{如图\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 如图\relax }}{35}{figure.caption.81}\protected@file@percent }
\newlabel{Fig:27}{{5.20}{35}{如图\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}动量能量习题课}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}作业习题}{36}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 如图\relax }}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:29}{{6.1}{36}{如图\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 如图\relax }}{36}{figure.caption.84}\protected@file@percent }
\newlabel{fig:30}{{6.2}{36}{如图\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 如图\relax }}{37}{figure.caption.85}\protected@file@percent }
\newlabel{fig:31}{{6.3}{37}{如图\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 如图\relax }}{37}{figure.caption.86}\protected@file@percent }
\newlabel{fig:32}{{6.4}{37}{如图\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 如图\relax }}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:33}{{6.5}{38}{如图\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}习题参考答案}{38}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 如图\relax }}{38}{figure.caption.88}\protected@file@percent }
\newlabel{Fig:29}{{6.6}{38}{如图\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 如图\relax }}{39}{figure.caption.90}\protected@file@percent }
\newlabel{Fig:30}{{6.7}{39}{如图\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 如图\relax }}{40}{figure.caption.93}\protected@file@percent }
\newlabel{Fig:31}{{6.8}{40}{如图\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 如图\relax }}{40}{figure.caption.95}\protected@file@percent }
\newlabel{Fig:32}{{6.9}{40}{如图\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 如图\relax }}{41}{figure.caption.96}\protected@file@percent }
\newlabel{Fig:33}{{6.10}{41}{如图\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}刚体力学}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}作业习题}{42}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 如图\relax }}{42}{figure.caption.97}\protected@file@percent }
\newlabel{fig:34}{{7.1}{42}{如图\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 如图\relax }}{42}{figure.caption.98}\protected@file@percent }
\newlabel{fig:35}{{7.2}{42}{如图\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 如图\relax }}{43}{figure.caption.99}\protected@file@percent }
\newlabel{fig:36}{{7.3}{43}{如图\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 如图\relax }}{43}{figure.caption.100}\protected@file@percent }
\newlabel{fig:37}{{7.4}{43}{如图\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 如图\relax }}{44}{figure.caption.101}\protected@file@percent }
\newlabel{fig:38}{{7.5}{44}{如图\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 如图\relax }}{44}{figure.caption.102}\protected@file@percent }
\newlabel{fig:39}{{7.6}{44}{如图\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 如图\relax }}{44}{figure.caption.103}\protected@file@percent }
\newlabel{fig:40}{{7.7}{44}{如图\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 如图\relax }}{45}{figure.caption.104}\protected@file@percent }
\newlabel{fig:41}{{7.8}{45}{如图\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}习题参考答案}{45}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 如图\relax }}{45}{figure.caption.105}\protected@file@percent }
\newlabel{Fig:34}{{7.9}{45}{如图\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 如图\relax }}{46}{figure.caption.106}\protected@file@percent }
\newlabel{Fig:35}{{7.10}{46}{如图\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 如图\relax }}{46}{figure.caption.107}\protected@file@percent }
\newlabel{Fig:36}{{7.11}{46}{如图\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 如图\relax }}{47}{figure.caption.108}\protected@file@percent }
\newlabel{Fig:37}{{7.12}{47}{如图\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 如图\relax }}{47}{figure.caption.109}\protected@file@percent }
\newlabel{Fig:38}{{7.13}{47}{如图\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 如图\relax }}{47}{figure.caption.110}\protected@file@percent }
\newlabel{Fig:39}{{7.14}{47}{如图\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 如图\relax }}{48}{figure.caption.111}\protected@file@percent }
\newlabel{Fig:40}{{7.15}{48}{如图\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 如图\relax }}{49}{figure.caption.113}\protected@file@percent }
\newlabel{Fig:41}{{7.16}{49}{如图\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}刚体力学习题课}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}作业习题}{50}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 如图\relax }}{50}{figure.caption.115}\protected@file@percent }
\newlabel{fig:42}{{8.1}{50}{如图\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 如图\relax }}{50}{figure.caption.116}\protected@file@percent }
\newlabel{fig:43}{{8.2}{50}{如图\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 如图\relax }}{51}{figure.caption.117}\protected@file@percent }
\newlabel{fig:44}{{8.3}{51}{如图\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 如图\relax }}{51}{figure.caption.118}\protected@file@percent }
\newlabel{fig:45}{{8.4}{51}{如图\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}习题参考答案}{51}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 如图\relax }}{51}{figure.caption.119}\protected@file@percent }
\newlabel{Fig:42}{{8.5}{51}{如图\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 如图\relax }}{52}{figure.caption.121}\protected@file@percent }
\newlabel{Fig:43}{{8.6}{52}{如图\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 如图\relax }}{53}{figure.caption.123}\protected@file@percent }
\newlabel{Fig:44}{{8.7}{53}{如图\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 如图\relax }}{54}{figure.caption.125}\protected@file@percent }
\newlabel{Fig:45}{{8.8}{54}{如图\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}静电场}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}作业习题}{56}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 如图.\relax }}{56}{figure.caption.127}\protected@file@percent }
\newlabel{fig:46}{{9.1}{56}{如图.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 如图.\relax }}{56}{figure.caption.128}\protected@file@percent }
\newlabel{fig:49}{{9.2}{56}{如图.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 如图.\relax }}{56}{figure.caption.129}\protected@file@percent }
\newlabel{fig:50}{{9.3}{56}{如图.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 如图.\relax }}{57}{figure.caption.130}\protected@file@percent }
\newlabel{fig:52}{{9.4}{57}{如图.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 如图.\relax }}{57}{figure.caption.131}\protected@file@percent }
\newlabel{fig:47}{{9.5}{57}{如图.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 如图.\relax }}{58}{figure.caption.132}\protected@file@percent }
\newlabel{fig:53}{{9.6}{58}{如图.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 如图.\relax }}{58}{figure.caption.133}\protected@file@percent }
\newlabel{fig:54}{{9.7}{58}{如图.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 如图.\relax }}{58}{figure.caption.134}\protected@file@percent }
\newlabel{fig:48}{{9.8}{58}{如图.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 如图.\relax }}{59}{figure.caption.135}\protected@file@percent }
\newlabel{fig:51}{{9.9}{59}{如图.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 如图.\relax }}{59}{figure.caption.136}\protected@file@percent }
\newlabel{fig:55}{{9.10}{59}{如图.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}习题参考答案}{59}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces 如图.\relax }}{59}{figure.caption.137}\protected@file@percent }
\newlabel{Fig:46}{{9.11}{59}{如图.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces 如图.\relax }}{60}{figure.caption.140}\protected@file@percent }
\newlabel{Fig:49}{{9.12}{60}{如图.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces 如图.\relax }}{60}{figure.caption.141}\protected@file@percent }
\newlabel{Fig:50}{{9.13}{60}{如图.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces 如图.\relax }}{61}{figure.caption.142}\protected@file@percent }
\newlabel{Fig:52}{{9.14}{61}{如图.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces 如图.\relax }}{62}{figure.caption.144}\protected@file@percent }
\newlabel{Fig:47}{{9.15}{62}{如图.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces 如图.\relax }}{63}{figure.caption.146}\protected@file@percent }
\newlabel{Fig:53}{{9.16}{63}{如图.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces 如图.\relax }}{63}{figure.caption.147}\protected@file@percent }
\newlabel{Fig:54}{{9.17}{63}{如图.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces 如图.\relax }}{64}{figure.caption.148}\protected@file@percent }
\newlabel{Fig:48}{{9.18}{64}{如图.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces 如图.\relax }}{64}{figure.caption.150}\protected@file@percent }
\newlabel{Fig:51}{{9.19}{64}{如图.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces 如图.\relax }}{65}{figure.caption.152}\protected@file@percent }
\newlabel{Fig:55}{{9.20}{65}{如图.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}场强、电势习题课}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}作业习题}{66}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 如图.\relax }}{66}{figure.caption.154}\protected@file@percent }
\newlabel{fig:56}{{10.1}{66}{如图.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 如图.\relax }}{66}{figure.caption.155}\protected@file@percent }
\newlabel{fig:57}{{10.2}{66}{如图.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 如图.\relax }}{67}{figure.caption.156}\protected@file@percent }
\newlabel{fig:58}{{10.3}{67}{如图.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}习题参考答案}{67}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 如图.\relax }}{67}{figure.caption.157}\protected@file@percent }
\newlabel{Fig:56}{{10.4}{67}{如图.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 如图.\relax }}{68}{figure.caption.160}\protected@file@percent }
\newlabel{Fig:57}{{10.5}{68}{如图.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 如图.\relax }}{69}{figure.caption.162}\protected@file@percent }
\newlabel{Fig:58}{{10.6}{69}{如图.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}导体电介质}{70}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}作业习题}{70}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 如图所示\relax }}{70}{figure.caption.164}\protected@file@percent }
\newlabel{fig:59}{{11.1}{70}{如图所示\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 如图所示\relax }}{70}{figure.caption.165}\protected@file@percent }
\newlabel{fig:60}{{11.2}{70}{如图所示\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 如图所示\relax }}{71}{figure.caption.166}\protected@file@percent }
\newlabel{fig:61}{{11.3}{71}{如图所示\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 如图所示\relax }}{72}{figure.caption.167}\protected@file@percent }
\newlabel{fig:62}{{11.4}{72}{如图所示\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 如图所示\relax }}{73}{figure.caption.168}\protected@file@percent }
\newlabel{fig:63}{{11.5}{73}{如图所示\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 如图所示\relax }}{73}{figure.caption.169}\protected@file@percent }
\newlabel{fig:64}{{11.6}{73}{如图所示\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}习题参考答案}{73}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 如图所示\relax }}{74}{figure.caption.171}\protected@file@percent }
\newlabel{Fig:59}{{11.7}{74}{如图所示\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 如图所示\relax }}{75}{figure.caption.173}\protected@file@percent }
\newlabel{Fig:60}{{11.8}{75}{如图所示\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces 如图所示\relax }}{76}{figure.caption.175}\protected@file@percent }
\newlabel{Fig:61}{{11.9}{76}{如图所示\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces 如图所示\relax }}{78}{figure.caption.179}\protected@file@percent }
\newlabel{Fig:62}{{11.10}{78}{如图所示\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 如图所示\relax }}{80}{figure.caption.182}\protected@file@percent }
\newlabel{Fig:63}{{11.11}{80}{如图所示\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 如图所示\relax }}{80}{figure.caption.184}\protected@file@percent }
\newlabel{Fig:64}{{11.12}{80}{如图所示\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}稳定磁场}{82}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}作业习题}{82}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 如图所示\relax }}{82}{figure.caption.186}\protected@file@percent }
\newlabel{fig:65}{{12.1}{82}{如图所示\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 如图所示\relax }}{82}{figure.caption.187}\protected@file@percent }
\newlabel{fig:66}{{12.2}{82}{如图所示\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 如图所示\relax }}{83}{figure.caption.188}\protected@file@percent }
\newlabel{fig:67}{{12.3}{83}{如图所示\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 如图所示\relax }}{83}{figure.caption.189}\protected@file@percent }
\newlabel{fig:68}{{12.4}{83}{如图所示\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 如图所示\relax }}{83}{figure.caption.190}\protected@file@percent }
\newlabel{fig:69}{{12.5}{83}{如图所示\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces 如图所示\relax }}{84}{figure.caption.191}\protected@file@percent }
\newlabel{fig:70}{{12.6}{84}{如图所示\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 如图所示\relax }}{84}{figure.caption.192}\protected@file@percent }
\newlabel{fig:71}{{12.7}{84}{如图所示\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces 如图所示\relax }}{84}{figure.caption.193}\protected@file@percent }
\newlabel{fig:72}{{12.8}{84}{如图所示\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces 如图所示\relax }}{85}{figure.caption.194}\protected@file@percent }
\newlabel{fig:73}{{12.9}{85}{如图所示\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces 如图所示\relax }}{85}{figure.caption.195}\protected@file@percent }
\newlabel{fig:74}{{12.10}{85}{如图所示\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces 如图所示\relax }}{85}{figure.caption.196}\protected@file@percent }
\newlabel{fig:75}{{12.11}{85}{如图所示\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces 如图所示\relax }}{86}{figure.caption.197}\protected@file@percent }
\newlabel{fig:76}{{12.12}{86}{如图所示\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces 如图所示\relax }}{86}{figure.caption.198}\protected@file@percent }
\newlabel{fig:77}{{12.13}{86}{如图所示\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces 如图所示\relax }}{86}{figure.caption.199}\protected@file@percent }
\newlabel{fig:78}{{12.14}{86}{如图所示\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces 如图所示\relax }}{86}{figure.caption.200}\protected@file@percent }
\newlabel{fig:79}{{12.15}{86}{如图所示\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces 如图所示\relax }}{87}{figure.caption.201}\protected@file@percent }
\newlabel{fig:80}{{12.16}{87}{如图所示\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces 如图所示\relax }}{87}{figure.caption.202}\protected@file@percent }
\newlabel{fig:81}{{12.17}{87}{如图所示\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces 如图所示\relax }}{88}{figure.caption.203}\protected@file@percent }
\newlabel{fig:82}{{12.18}{88}{如图所示\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}习题参考答案}{88}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces 如图所示\relax }}{88}{figure.caption.204}\protected@file@percent }
\newlabel{Fig:65}{{12.19}{88}{如图所示\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces 如图所示\relax }}{88}{figure.caption.205}\protected@file@percent }
\newlabel{Fig:66}{{12.20}{88}{如图所示\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces 如图所示\relax }}{89}{figure.caption.206}\protected@file@percent }
\newlabel{Fig:67}{{12.21}{89}{如图所示\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces 如图所示\relax }}{89}{figure.caption.207}\protected@file@percent }
\newlabel{Fig:68}{{12.22}{89}{如图所示\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces 如图所示\relax }}{89}{figure.caption.208}\protected@file@percent }
\newlabel{Fig:69}{{12.23}{89}{如图所示\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces 如图所示\relax }}{90}{figure.caption.210}\protected@file@percent }
\newlabel{Fig:70}{{12.24}{90}{如图所示\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces 如图所示\relax }}{90}{figure.caption.212}\protected@file@percent }
\newlabel{Fig:71}{{12.25}{90}{如图所示\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces 如图所示\relax }}{91}{figure.caption.215}\protected@file@percent }
\newlabel{Fig:72}{{12.26}{91}{如图所示\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces 如图所示\relax }}{92}{figure.caption.216}\protected@file@percent }
\newlabel{Fig:73}{{12.27}{92}{如图所示\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces 如图所示\relax }}{92}{figure.caption.217}\protected@file@percent }
\newlabel{Fig:74}{{12.28}{92}{如图所示\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces 如图所示\relax }}{92}{figure.caption.218}\protected@file@percent }
\newlabel{Fig:75}{{12.29}{92}{如图所示\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces 如图所示\relax }}{93}{figure.caption.219}\protected@file@percent }
\newlabel{Fig:76}{{12.30}{93}{如图所示\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces 如图所示\relax }}{93}{figure.caption.220}\protected@file@percent }
\newlabel{Fig:77}{{12.31}{93}{如图所示\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces 如图所示\relax }}{94}{figure.caption.222}\protected@file@percent }
\newlabel{Fig:78}{{12.32}{94}{如图所示\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces 如图所示\relax }}{94}{figure.caption.224}\protected@file@percent }
\newlabel{Fig:79}{{12.33}{94}{如图所示\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces 如图所示\relax }}{95}{figure.caption.226}\protected@file@percent }
\newlabel{Fig:80}{{12.34}{95}{如图所示\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces 如图所示\relax }}{96}{figure.caption.228}\protected@file@percent }
\newlabel{Fig:81}{{12.35}{96}{如图所示\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces 如图所示\relax }}{96}{figure.caption.230}\protected@file@percent }
\newlabel{Fig:82}{{12.36}{96}{如图所示\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}磁场习题课}{98}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}作业习题}{98}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 如图所示\relax }}{98}{figure.caption.232}\protected@file@percent }
\newlabel{fig:83}{{13.1}{98}{如图所示\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 如图所示\relax }}{98}{figure.caption.233}\protected@file@percent }
\newlabel{fig:84}{{13.2}{98}{如图所示\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 如图所示\relax }}{99}{figure.caption.234}\protected@file@percent }
\newlabel{fig:85}{{13.3}{99}{如图所示\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 如图所示\relax }}{99}{figure.caption.235}\protected@file@percent }
\newlabel{fig:86}{{13.4}{99}{如图所示\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 如图所示\relax }}{99}{figure.caption.236}\protected@file@percent }
\newlabel{fig:87}{{13.5}{99}{如图所示\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 如图所示\relax }}{99}{figure.caption.237}\protected@file@percent }
\newlabel{fig:88}{{13.6}{99}{如图所示\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}习题参考答案}{100}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces 如图所示\relax }}{100}{figure.caption.238}\protected@file@percent }
\newlabel{Fig:83}{{13.7}{100}{如图所示\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces 如图所示\relax }}{100}{figure.caption.240}\protected@file@percent }
\newlabel{Fig:84}{{13.8}{100}{如图所示\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces 如图所示\relax }}{101}{figure.caption.242}\protected@file@percent }
\newlabel{Fig:85}{{13.9}{101}{如图所示\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces 如图所示\relax }}{102}{figure.caption.244}\protected@file@percent }
\newlabel{Fig:86}{{13.10}{102}{如图所示\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces 如图所示\relax }}{102}{figure.caption.246}\protected@file@percent }
\newlabel{Fig:87}{{13.11}{102}{如图所示\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces 如图所示\relax }}{103}{figure.caption.248}\protected@file@percent }
\newlabel{Fig:88}{{13.12}{103}{如图所示\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}电磁感应}{104}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}作业习题}{104}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 如图所示\relax }}{104}{figure.caption.250}\protected@file@percent }
\newlabel{fig:89}{{14.1}{104}{如图所示\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 如图所示\relax }}{104}{figure.caption.251}\protected@file@percent }
\newlabel{fig:90}{{14.2}{104}{如图所示\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 如图所示\relax }}{105}{figure.caption.252}\protected@file@percent }
\newlabel{fig:91}{{14.3}{105}{如图所示\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces 如图所示\relax }}{105}{figure.caption.253}\protected@file@percent }
\newlabel{fig:92}{{14.4}{105}{如图所示\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces 如图所示\relax }}{106}{figure.caption.254}\protected@file@percent }
\newlabel{fig:94}{{14.5}{106}{如图所示\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces 如图所示\relax }}{107}{figure.caption.255}\protected@file@percent }
\newlabel{fig:95}{{14.6}{107}{如图所示\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}习题参考答案}{107}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces 如图所示\relax }}{107}{figure.caption.256}\protected@file@percent }
\newlabel{Fig:89}{{14.7}{107}{如图所示\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces 如图所示\relax }}{108}{figure.caption.257}\protected@file@percent }
\newlabel{Fig:90}{{14.8}{108}{如图所示\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces 如图所示\relax }}{108}{figure.caption.258}\protected@file@percent }
\newlabel{Fig:91}{{14.9}{108}{如图所示\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces 如图所示\relax }}{109}{figure.caption.259}\protected@file@percent }
\newlabel{Fig:92}{{14.10}{109}{如图所示\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces 如图所示\relax }}{110}{figure.caption.261}\protected@file@percent }
\newlabel{Fig:94}{{14.11}{110}{如图所示\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces 如图所示\relax }}{110}{figure.caption.263}\protected@file@percent }
\newlabel{Fig:95}{{14.12}{110}{如图所示\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}电磁感应习题课}{112}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}作业习题}{112}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 如图所示\relax }}{112}{figure.caption.266}\protected@file@percent }
\newlabel{fig:96}{{15.1}{112}{如图所示\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 如图所示\relax }}{112}{figure.caption.267}\protected@file@percent }
\newlabel{fig:97}{{15.2}{112}{如图所示\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 如图所示\relax }}{113}{figure.caption.268}\protected@file@percent }
\newlabel{fig:98}{{15.3}{113}{如图所示\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 如图所示\relax }}{113}{figure.caption.269}\protected@file@percent }
\newlabel{fig:99}{{15.4}{113}{如图所示\relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}习题参考答案}{113}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces 如图所示\relax }}{113}{figure.caption.270}\protected@file@percent }
\newlabel{Fig:96}{{15.5}{113}{如图所示\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces 如图所示\relax }}{114}{figure.caption.272}\protected@file@percent }
\newlabel{Fig:97}{{15.6}{114}{如图所示\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces 如图所示\relax }}{115}{figure.caption.274}\protected@file@percent }
\newlabel{Fig:98}{{15.7}{115}{如图所示\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces 如图所示\relax }}{115}{figure.caption.276}\protected@file@percent }
\newlabel{Fig:99}{{15.8}{115}{如图所示\relax }{figure.caption.276}{}}
