\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}入门}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}向量与数组}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}执行控制}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}函数}{8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{12}\protected@file@percent }
